BOT_TOKEN=your_bot_token_here
API_ID=your_api_id_here
API_HASH=your_api_hash_here
MONGO_URI=your_mongo_uri_here
DATABASE_NAME=your_database_name_here
DB_CHANNEL_ID=your_db_channel_id_here
FORCE_SUB_CHANNEL=your_force_sub_channel_here
BOT_USERNAME=your_bot_username_here
BOT_NAME=your_bot_name_here
CHANNEL_LINK=your_forcesub_channel_link_here
DEVELOPER_LINK=your_developer_link_here
SUPPORT_LINK=your_support_link_here
ADMIN_IDS=your_admin_ids_here

WEB_SERVER=Flase # use True if Deploying on koyeb/render
PING_TIME=300 #add time in seconds.
PING_URL="your_ping_url_here"  # koyeb or render Deployment Tutorial
